{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "HospitalManagementDbContextConnection": "Host=localhost;Database=HospitalM;Username=postgres;Password=YourStrong@Passw0rd"
  },

  "AllowedHosts": "*"
}
